<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <img src="C:\Users\L&T\Downloads\html\img\jm1.png" alt="Jorge Mateus">
        <img src="C:\Users\L&T\Downloads\html\img\jm2.png" alt="Jorge Mateus">
        <img src="C:\Users\L&T\Downloads\html\img\jm1.png" alt="Jorge Mateus" float: right>
        
    </div>
    
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
        }
        #menu-h {
            max-width: 1000px;
            list-style-type: none;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #menu-h li {
        
            display: inline-block;
            background-color: black;
            margin-left: auto;
            margin-right: auto;
        }
        
        #menu-h li a {
            color: rgb(255, 255, 255);
            padding: 10px;
            display: inline-block;
            text-decoration: none;
            transition: background .3s;
            margin-left: auto;
            margin-right: auto;
        
        }
        
        #menu-h li a:hover {
            background-color: rgb(96, 100, 104);
            margin-left: auto;
            margin-right: auto;
        }
        
        
        #menu-h li li:last-child a {
           
            background-color: rgb(96, 100, 104);
            margin-left: auto;
            margin-right: auto;
        }
        
        body{
            background-color: grey;
        }
        
        #containe-a{
            background-color: black;
        }
        
        #containe-b{
            background-color: black;
            
        }
            </style>
    <nav  id="menu-h">
        <ul> 
            <li><a href="Avaliação.html">HOME</a></li>
            <li><a href="pag001.html">FOTOS</a></li>
            <li><a href="pag004.html">VÍDEOS</a></li>
            <li><a href="pag006.html">AUDIOS</a></li>
        </ul>
    <h4>MOMENTOS</h4>
    
    <img src="img/pag003/01.webp" alt="Londrina" width="400px" height="400px">
    <img src="img/pag003/02.webp" alt="Guriri" width="400px" height="400px">
    <img src="img/pag003/03.webp" alt="Brusque" width="400px" height="400px">
    <img src="img/pag003/04.webp" alt="Brusque" width="400px" height="400px">
    
</body>
</html>