<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCOGRAFIA</title>
</head>
<body>
    <div class="container">
        <img src="C:\Users\L&T\Downloads\html\img\jm1.png" alt="Jorge Mateus">
        <img src="C:\Users\L&T\Downloads\html\img\jm2.png" alt="Jorge Mateus">
        <img src="C:\Users\L&T\Downloads\html\img\jm1.png" alt="Jorge Mateus" float: right>
        
    </div>
    <style>
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}
#menu-h {
    max-width: 1000px;
    list-style-type: none;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

#menu-h li {

    display: inline-block;
    background-color: black;
    margin-left: auto;
    margin-right: auto;
}

#menu-h li a {
    color: rgb(255, 255, 255);
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    transition: background .3s;
    margin-left: auto;
    margin-right: auto;

}

#menu-h li a:hover {
    background-color: rgb(96, 100, 104);
    margin-left: auto;
    margin-right: auto;
}


#menu-h li li:last-child a {
   
    background-color: rgb(96, 100, 104);
    margin-left: auto;
    margin-right: auto;
}

body{
    background-color: grey;
}

#containe-a{
    background-color: black;
}

#containe-b{
    background-color: black;
    
}
    </style>
    <nav  id="menu-h">
        <ul> 
            <li><a href="index.html">HOME</a></li>
            <li><a href="pg001.html">FOTOS</a></li>
            <li><a href="pg002.html">VÍDEOS</a></li>
            <li><a href="pg003.html">AUDIOS</a></li>

        </ul>
    </nav>

    <p><h2>Dói</h2></p>
    <audio controls>
        <source src="audio/01 - Dói.mp3"></audio>    
    <p><h2>Tempo ao Tempo</h2></p>
    <audio controls>    
        <source src="audio/02 - Tempo Ao Tempo.mp3"></audio>
    <p><h2>Todo seu</h2></p>
    <audio controls>
        <source src="audio/03 - Todo Seu.mp3"></audio>
    <p><h2>Então valeu</h2></p>
    <audio controls>        
        <source src="audio/04 - Então Valeu.mp3"></audio>    
    <p><h2>Cobertor ainda bem</h2></p>
    <audio controls>    
        <source src="audio/05 - Cobertor Ainda Bem.mp3"></audio>    
    <p><h2>Regras</h2></p>
    <audio controls>    
        <source src="audio/06 - 5 Regras.mp3"></audio>    
    <p><h2>Penumbra</h2></p>
    <audio controls>    
        <source src="audio/07 - Penumbra.mp3"></audio>    
</body>
</html>